.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    justify-content: center;
    align-self: center;
    grid-area:gallery;
}

@media(min-width:377px){
    .gallery{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        justify-content: center;
        align-self: center;
        grid-area:gallery;
    }

}